name: GenerateREADME
on: 
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
    - uses: actions/checkout@master

    - name: Setup python and generate README
      uses: actions/setup-python@v1
        with:
          python-version: '3.x'
          architecture: 'x64'
      run: python GenerateREADME.py

    - name: Push
      env:
        GH_TOKEN: ${{ secrets.GITHUB_ACTIONS_TOKEN }}
        GH_REF: github.com/tiny656/PAT.git
      run: |
        git config user.name "tiny656"   #修改成自己的github用户名
        git config user.email "tiny656@hotmail.com"   #修改成自己的GitHub邮箱
        git add README.md
        git commit -m "[skip]update README.md by Github Actions"
        git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
